<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SafeHomeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="PDC_Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SystemState" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PDC_Floor" Relationship="Self.FK__PDC_Floor__Custo__51300E55" FromRole="PDC_Customer" ToRole="PDC_Floor" />
    <NavigationProperty Name="PDC_Room" Relationship="Self.FK__PDC_Room__Custom__70A8B9AE" FromRole="PDC_Customer" ToRole="PDC_Room" />
  </EntityType>
  <EntityType Name="PDC_Floor">
    <Key>
      <PropertyRef Name="FloorID" />
    </Key>
    <Property Name="FloorID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FloorNum" Type="Int32" Nullable="false" />
    <Property Name="NoOfRooms" Type="Int32" Nullable="false" />
    <Property Name="CustomerID" Type="Int32" />
    <NavigationProperty Name="PDC_Customer" Relationship="Self.FK__PDC_Floor__Custo__51300E55" FromRole="PDC_Floor" ToRole="PDC_Customer" />
    <NavigationProperty Name="PDC_Room" Relationship="Self.FK__PDC_Room__FloorI__719CDDE7" FromRole="PDC_Floor" ToRole="PDC_Room" />
  </EntityType>
  <EntityType Name="PDC_Room">
    <Key>
      <PropertyRef Name="RoomID" />
    </Key>
    <Property Name="RoomID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoomName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="FloorID" Type="Int32" Nullable="false" />
    <Property Name="RoomIDNorth" Type="Int32" />
    <Property Name="DoorNorth" Type="Boolean" />
    <Property Name="RoomIDEast" Type="Int32" />
    <Property Name="DoorEast" Type="Boolean" />
    <Property Name="RoomIDSouth" Type="Int32" />
    <Property Name="DoorSouth" Type="Boolean" />
    <Property Name="RoomIDWest" Type="Int32" />
    <Property Name="DoorWest" Type="Boolean" />
    <NavigationProperty Name="PDC_Customer" Relationship="Self.FK__PDC_Room__Custom__70A8B9AE" FromRole="PDC_Room" ToRole="PDC_Customer" />
    <NavigationProperty Name="PDC_Floor" Relationship="Self.FK__PDC_Room__FloorI__719CDDE7" FromRole="PDC_Room" ToRole="PDC_Floor" />
    <NavigationProperty Name="PDC_Room1" Relationship="Self.FK__PDC_Room__RoomID__72910220" FromRole="PDC_Room" ToRole="PDC_Room1" />
    <NavigationProperty Name="PDC_Room2" Relationship="Self.FK__PDC_Room__RoomID__72910220" FromRole="PDC_Room1" ToRole="PDC_Room" />
    <NavigationProperty Name="PDC_Room11" Relationship="Self.FK__PDC_Room__RoomID__74794A92" FromRole="PDC_Room" ToRole="PDC_Room1" />
    <NavigationProperty Name="PDC_Room3" Relationship="Self.FK__PDC_Room__RoomID__74794A92" FromRole="PDC_Room1" ToRole="PDC_Room" />
    <NavigationProperty Name="PDC_Room12" Relationship="Self.FK__PDC_Room__RoomID__76619304" FromRole="PDC_Room" ToRole="PDC_Room1" />
    <NavigationProperty Name="PDC_Room4" Relationship="Self.FK__PDC_Room__RoomID__76619304" FromRole="PDC_Room1" ToRole="PDC_Room" />
    <NavigationProperty Name="PDC_Room13" Relationship="Self.FK__PDC_Room__RoomID__7849DB76" FromRole="PDC_Room" ToRole="PDC_Room1" />
    <NavigationProperty Name="PDC_Room5" Relationship="Self.FK__PDC_Room__RoomID__7849DB76" FromRole="PDC_Room1" ToRole="PDC_Room" />
    <NavigationProperty Name="PDC_Sensor" Relationship="Self.FK__PDC_Senso__RoomI__7D0E9093" FromRole="PDC_Room" ToRole="PDC_Sensor" />
  </EntityType>
  <EntityType Name="PDC_Sensor">
    <Key>
      <PropertyRef Name="SensorID" />
    </Key>
    <Property Name="SensorID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SensorTypeID" Type="Int32" Nullable="false" />
    <Property Name="RoomID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PDC_Room" Relationship="Self.FK__PDC_Senso__RoomI__7D0E9093" FromRole="PDC_Sensor" ToRole="PDC_Room" />
    <NavigationProperty Name="PDC_SensorType" Relationship="Self.FK__PDC_Senso__Senso__7C1A6C5A" FromRole="PDC_Sensor" ToRole="PDC_SensorType" />
    <NavigationProperty Name="PDC_SensorEvent" Relationship="Self.FK__PDC_Senso__Senso__7FEAFD3E" FromRole="PDC_Sensor" ToRole="PDC_SensorEvent" />
  </EntityType>
  <EntityType Name="PDC_SensorEvent">
    <Key>
      <PropertyRef Name="EventID" />
    </Key>
    <Property Name="EventID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SensorID" Type="Int32" Nullable="false" />
    <Property Name="EventTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Detail" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PDC_Sensor" Relationship="Self.FK__PDC_Senso__Senso__7FEAFD3E" FromRole="PDC_SensorEvent" ToRole="PDC_Sensor" />
  </EntityType>
  <EntityType Name="PDC_SensorType">
    <Key>
      <PropertyRef Name="SensorTypeID" />
    </Key>
    <Property Name="SensorTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SensorName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PDC_Sensor" Relationship="Self.FK__PDC_Senso__Senso__7C1A6C5A" FromRole="PDC_SensorType" ToRole="PDC_Sensor" />
  </EntityType>
  <Association Name="FK__PDC_Floor__Custo__51300E55">
    <End Role="PDC_Customer" Type="Self.PDC_Customer" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PDC_Floor" Type="Self.PDC_Floor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PDC_Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="PDC_Floor">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PDC_Room__Custom__70A8B9AE">
    <End Role="PDC_Customer" Type="Self.PDC_Customer" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PDC_Room" Type="Self.PDC_Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PDC_Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="PDC_Room">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PDC_Room__FloorI__719CDDE7">
    <End Role="PDC_Floor" Type="Self.PDC_Floor" Multiplicity="1" />
    <End Role="PDC_Room" Type="Self.PDC_Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PDC_Floor">
        <PropertyRef Name="FloorID" />
      </Principal>
      <Dependent Role="PDC_Room">
        <PropertyRef Name="FloorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PDC_Room__RoomID__72910220">
    <End Role="PDC_Room" Type="Self.PDC_Room" Multiplicity="0..1" />
    <End Role="PDC_Room1" Type="Self.PDC_Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PDC_Room">
        <PropertyRef Name="RoomID" />
      </Principal>
      <Dependent Role="PDC_Room1">
        <PropertyRef Name="RoomIDNorth" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PDC_Room__RoomID__74794A92">
    <End Role="PDC_Room" Type="Self.PDC_Room" Multiplicity="0..1" />
    <End Role="PDC_Room1" Type="Self.PDC_Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PDC_Room">
        <PropertyRef Name="RoomID" />
      </Principal>
      <Dependent Role="PDC_Room1">
        <PropertyRef Name="RoomIDEast" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PDC_Room__RoomID__76619304">
    <End Role="PDC_Room" Type="Self.PDC_Room" Multiplicity="0..1" />
    <End Role="PDC_Room1" Type="Self.PDC_Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PDC_Room">
        <PropertyRef Name="RoomID" />
      </Principal>
      <Dependent Role="PDC_Room1">
        <PropertyRef Name="RoomIDSouth" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PDC_Room__RoomID__7849DB76">
    <End Role="PDC_Room" Type="Self.PDC_Room" Multiplicity="0..1" />
    <End Role="PDC_Room1" Type="Self.PDC_Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PDC_Room">
        <PropertyRef Name="RoomID" />
      </Principal>
      <Dependent Role="PDC_Room1">
        <PropertyRef Name="RoomIDWest" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PDC_Senso__RoomI__7D0E9093">
    <End Role="PDC_Room" Type="Self.PDC_Room" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PDC_Sensor" Type="Self.PDC_Sensor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PDC_Room">
        <PropertyRef Name="RoomID" />
      </Principal>
      <Dependent Role="PDC_Sensor">
        <PropertyRef Name="RoomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PDC_Senso__Senso__7C1A6C5A">
    <End Role="PDC_SensorType" Type="Self.PDC_SensorType" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PDC_Sensor" Type="Self.PDC_Sensor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PDC_SensorType">
        <PropertyRef Name="SensorTypeID" />
      </Principal>
      <Dependent Role="PDC_Sensor">
        <PropertyRef Name="SensorTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PDC_Senso__Senso__7FEAFD3E">
    <End Role="PDC_Sensor" Type="Self.PDC_Sensor" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PDC_SensorEvent" Type="Self.PDC_SensorEvent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PDC_Sensor">
        <PropertyRef Name="SensorID" />
      </Principal>
      <Dependent Role="PDC_SensorEvent">
        <PropertyRef Name="SensorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SafeHomeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PDC_Customer" EntityType="Self.PDC_Customer" />
    <EntitySet Name="PDC_Floor" EntityType="Self.PDC_Floor" />
    <EntitySet Name="PDC_Room" EntityType="Self.PDC_Room" />
    <EntitySet Name="PDC_Sensor" EntityType="Self.PDC_Sensor" />
    <EntitySet Name="PDC_SensorEvent" EntityType="Self.PDC_SensorEvent" />
    <EntitySet Name="PDC_SensorType" EntityType="Self.PDC_SensorType" />
    <AssociationSet Name="FK__PDC_Floor__Custo__51300E55" Association="Self.FK__PDC_Floor__Custo__51300E55">
      <End Role="PDC_Customer" EntitySet="PDC_Customer" />
      <End Role="PDC_Floor" EntitySet="PDC_Floor" />
    </AssociationSet>
    <AssociationSet Name="FK__PDC_Room__Custom__70A8B9AE" Association="Self.FK__PDC_Room__Custom__70A8B9AE">
      <End Role="PDC_Customer" EntitySet="PDC_Customer" />
      <End Role="PDC_Room" EntitySet="PDC_Room" />
    </AssociationSet>
    <AssociationSet Name="FK__PDC_Room__FloorI__719CDDE7" Association="Self.FK__PDC_Room__FloorI__719CDDE7">
      <End Role="PDC_Floor" EntitySet="PDC_Floor" />
      <End Role="PDC_Room" EntitySet="PDC_Room" />
    </AssociationSet>
    <AssociationSet Name="FK__PDC_Room__RoomID__72910220" Association="Self.FK__PDC_Room__RoomID__72910220">
      <End Role="PDC_Room" EntitySet="PDC_Room" />
      <End Role="PDC_Room1" EntitySet="PDC_Room" />
    </AssociationSet>
    <AssociationSet Name="FK__PDC_Room__RoomID__74794A92" Association="Self.FK__PDC_Room__RoomID__74794A92">
      <End Role="PDC_Room" EntitySet="PDC_Room" />
      <End Role="PDC_Room1" EntitySet="PDC_Room" />
    </AssociationSet>
    <AssociationSet Name="FK__PDC_Room__RoomID__76619304" Association="Self.FK__PDC_Room__RoomID__76619304">
      <End Role="PDC_Room" EntitySet="PDC_Room" />
      <End Role="PDC_Room1" EntitySet="PDC_Room" />
    </AssociationSet>
    <AssociationSet Name="FK__PDC_Room__RoomID__7849DB76" Association="Self.FK__PDC_Room__RoomID__7849DB76">
      <End Role="PDC_Room" EntitySet="PDC_Room" />
      <End Role="PDC_Room1" EntitySet="PDC_Room" />
    </AssociationSet>
    <AssociationSet Name="FK__PDC_Senso__RoomI__7D0E9093" Association="Self.FK__PDC_Senso__RoomI__7D0E9093">
      <End Role="PDC_Room" EntitySet="PDC_Room" />
      <End Role="PDC_Sensor" EntitySet="PDC_Sensor" />
    </AssociationSet>
    <AssociationSet Name="FK__PDC_Senso__Senso__7C1A6C5A" Association="Self.FK__PDC_Senso__Senso__7C1A6C5A">
      <End Role="PDC_SensorType" EntitySet="PDC_SensorType" />
      <End Role="PDC_Sensor" EntitySet="PDC_Sensor" />
    </AssociationSet>
    <AssociationSet Name="FK__PDC_Senso__Senso__7FEAFD3E" Association="Self.FK__PDC_Senso__Senso__7FEAFD3E">
      <End Role="PDC_Sensor" EntitySet="PDC_Sensor" />
      <End Role="PDC_SensorEvent" EntitySet="PDC_SensorEvent" />
    </AssociationSet>
  </EntityContainer>
</Schema>