<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SafeHomeModelStoreContainer" CdmEntityContainer="SafeHomeEntities">
    <EntitySetMapping Name="PDC_Customer">
      <EntityTypeMapping TypeName="SafeHomeModel.PDC_Customer">
        <MappingFragment StoreEntitySet="PDC_Customer">
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="SystemState" ColumnName="SystemState" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PDC_Floor">
      <EntityTypeMapping TypeName="SafeHomeModel.PDC_Floor">
        <MappingFragment StoreEntitySet="PDC_Floor">
          <ScalarProperty Name="FloorID" ColumnName="FloorID" />
          <ScalarProperty Name="FloorNum" ColumnName="FloorNum" />
          <ScalarProperty Name="NoOfRooms" ColumnName="NoOfRooms" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PDC_Room">
      <EntityTypeMapping TypeName="SafeHomeModel.PDC_Room">
        <MappingFragment StoreEntitySet="PDC_Room">
          <ScalarProperty Name="RoomID" ColumnName="RoomID" />
          <ScalarProperty Name="RoomName" ColumnName="RoomName" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="FloorID" ColumnName="FloorID" />
          <ScalarProperty Name="RoomIDNorth" ColumnName="RoomIDNorth" />
          <ScalarProperty Name="DoorNorth" ColumnName="DoorNorth" />
          <ScalarProperty Name="RoomIDEast" ColumnName="RoomIDEast" />
          <ScalarProperty Name="DoorEast" ColumnName="DoorEast" />
          <ScalarProperty Name="RoomIDSouth" ColumnName="RoomIDSouth" />
          <ScalarProperty Name="DoorSouth" ColumnName="DoorSouth" />
          <ScalarProperty Name="RoomIDWest" ColumnName="RoomIDWest" />
          <ScalarProperty Name="DoorWest" ColumnName="DoorWest" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PDC_Sensor">
      <EntityTypeMapping TypeName="SafeHomeModel.PDC_Sensor">
        <MappingFragment StoreEntitySet="PDC_Sensor">
          <ScalarProperty Name="SensorID" ColumnName="SensorID" />
          <ScalarProperty Name="SensorTypeID" ColumnName="SensorTypeID" />
          <ScalarProperty Name="RoomID" ColumnName="RoomID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PDC_SensorEvent">
      <EntityTypeMapping TypeName="SafeHomeModel.PDC_SensorEvent">
        <MappingFragment StoreEntitySet="PDC_SensorEvent">
          <ScalarProperty Name="EventID" ColumnName="EventID" />
          <ScalarProperty Name="SensorID" ColumnName="SensorID" />
          <ScalarProperty Name="EventTime" ColumnName="EventTime" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PDC_SensorType">
      <EntityTypeMapping TypeName="SafeHomeModel.PDC_SensorType">
        <MappingFragment StoreEntitySet="PDC_SensorType">
          <ScalarProperty Name="SensorTypeID" ColumnName="SensorTypeID" />
          <ScalarProperty Name="SensorName" ColumnName="SensorName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>