<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SafeHomeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="PDC_Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="SystemState" Type="varchar" MaxLength="5" Nullable="false" />
  </EntityType>
  <EntityType Name="PDC_Floor">
    <Key>
      <PropertyRef Name="FloorID" />
    </Key>
    <Property Name="FloorID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FloorNum" Type="int" Nullable="false" />
    <Property Name="NoOfRooms" Type="int" Nullable="false" />
    <Property Name="CustomerID" Type="int" />
  </EntityType>
  <EntityType Name="PDC_Room">
    <Key>
      <PropertyRef Name="RoomID" />
    </Key>
    <Property Name="RoomID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoomName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="CustomerID" Type="int" Nullable="false" />
    <Property Name="FloorID" Type="int" Nullable="false" />
    <Property Name="RoomIDNorth" Type="int" />
    <Property Name="DoorNorth" Type="bit" />
    <Property Name="RoomIDEast" Type="int" />
    <Property Name="DoorEast" Type="bit" />
    <Property Name="RoomIDSouth" Type="int" />
    <Property Name="DoorSouth" Type="bit" />
    <Property Name="RoomIDWest" Type="int" />
    <Property Name="DoorWest" Type="bit" />
  </EntityType>
  <EntityType Name="PDC_Sensor">
    <Key>
      <PropertyRef Name="SensorID" />
    </Key>
    <Property Name="SensorID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SensorTypeID" Type="int" Nullable="false" />
    <Property Name="RoomID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PDC_SensorEvent">
    <Key>
      <PropertyRef Name="EventID" />
    </Key>
    <Property Name="EventID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SensorID" Type="int" Nullable="false" />
    <Property Name="EventTime" Type="datetime" Nullable="false" />
    <Property Name="Detail" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="PDC_SensorType">
    <Key>
      <PropertyRef Name="SensorTypeID" />
    </Key>
    <Property Name="SensorTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SensorName" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <Association Name="FK__PDC_Floor__Custo__51300E55">
    <End Role="PDC_Customer" Type="Self.PDC_Customer" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PDC_Floor" Type="Self.PDC_Floor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PDC_Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="PDC_Floor">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PDC_Room__Custom__70A8B9AE">
    <End Role="PDC_Customer" Type="Self.PDC_Customer" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PDC_Room" Type="Self.PDC_Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PDC_Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="PDC_Room">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PDC_Room__FloorI__719CDDE7">
    <End Role="PDC_Floor" Type="Self.PDC_Floor" Multiplicity="1" />
    <End Role="PDC_Room" Type="Self.PDC_Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PDC_Floor">
        <PropertyRef Name="FloorID" />
      </Principal>
      <Dependent Role="PDC_Room">
        <PropertyRef Name="FloorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PDC_Room__RoomID__72910220">
    <End Role="PDC_Room" Type="Self.PDC_Room" Multiplicity="0..1" />
    <End Role="PDC_Room1" Type="Self.PDC_Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PDC_Room">
        <PropertyRef Name="RoomID" />
      </Principal>
      <Dependent Role="PDC_Room1">
        <PropertyRef Name="RoomIDNorth" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PDC_Room__RoomID__74794A92">
    <End Role="PDC_Room" Type="Self.PDC_Room" Multiplicity="0..1" />
    <End Role="PDC_Room1" Type="Self.PDC_Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PDC_Room">
        <PropertyRef Name="RoomID" />
      </Principal>
      <Dependent Role="PDC_Room1">
        <PropertyRef Name="RoomIDEast" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PDC_Room__RoomID__76619304">
    <End Role="PDC_Room" Type="Self.PDC_Room" Multiplicity="0..1" />
    <End Role="PDC_Room1" Type="Self.PDC_Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PDC_Room">
        <PropertyRef Name="RoomID" />
      </Principal>
      <Dependent Role="PDC_Room1">
        <PropertyRef Name="RoomIDSouth" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PDC_Room__RoomID__7849DB76">
    <End Role="PDC_Room" Type="Self.PDC_Room" Multiplicity="0..1" />
    <End Role="PDC_Room1" Type="Self.PDC_Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PDC_Room">
        <PropertyRef Name="RoomID" />
      </Principal>
      <Dependent Role="PDC_Room1">
        <PropertyRef Name="RoomIDWest" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PDC_Senso__RoomI__7D0E9093">
    <End Role="PDC_Room" Type="Self.PDC_Room" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PDC_Sensor" Type="Self.PDC_Sensor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PDC_Room">
        <PropertyRef Name="RoomID" />
      </Principal>
      <Dependent Role="PDC_Sensor">
        <PropertyRef Name="RoomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PDC_Senso__Senso__7C1A6C5A">
    <End Role="PDC_SensorType" Type="Self.PDC_SensorType" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PDC_Sensor" Type="Self.PDC_Sensor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PDC_SensorType">
        <PropertyRef Name="SensorTypeID" />
      </Principal>
      <Dependent Role="PDC_Sensor">
        <PropertyRef Name="SensorTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PDC_Senso__Senso__7FEAFD3E">
    <End Role="PDC_Sensor" Type="Self.PDC_Sensor" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PDC_SensorEvent" Type="Self.PDC_SensorEvent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PDC_Sensor">
        <PropertyRef Name="SensorID" />
      </Principal>
      <Dependent Role="PDC_SensorEvent">
        <PropertyRef Name="SensorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SafeHomeModelStoreContainer">
    <EntitySet Name="PDC_Customer" EntityType="Self.PDC_Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PDC_Floor" EntityType="Self.PDC_Floor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PDC_Room" EntityType="Self.PDC_Room" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PDC_Sensor" EntityType="Self.PDC_Sensor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PDC_SensorEvent" EntityType="Self.PDC_SensorEvent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PDC_SensorType" EntityType="Self.PDC_SensorType" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__PDC_Floor__Custo__51300E55" Association="Self.FK__PDC_Floor__Custo__51300E55">
      <End Role="PDC_Customer" EntitySet="PDC_Customer" />
      <End Role="PDC_Floor" EntitySet="PDC_Floor" />
    </AssociationSet>
    <AssociationSet Name="FK__PDC_Room__Custom__70A8B9AE" Association="Self.FK__PDC_Room__Custom__70A8B9AE">
      <End Role="PDC_Customer" EntitySet="PDC_Customer" />
      <End Role="PDC_Room" EntitySet="PDC_Room" />
    </AssociationSet>
    <AssociationSet Name="FK__PDC_Room__FloorI__719CDDE7" Association="Self.FK__PDC_Room__FloorI__719CDDE7">
      <End Role="PDC_Floor" EntitySet="PDC_Floor" />
      <End Role="PDC_Room" EntitySet="PDC_Room" />
    </AssociationSet>
    <AssociationSet Name="FK__PDC_Room__RoomID__72910220" Association="Self.FK__PDC_Room__RoomID__72910220">
      <End Role="PDC_Room" EntitySet="PDC_Room" />
      <End Role="PDC_Room1" EntitySet="PDC_Room" />
    </AssociationSet>
    <AssociationSet Name="FK__PDC_Room__RoomID__74794A92" Association="Self.FK__PDC_Room__RoomID__74794A92">
      <End Role="PDC_Room" EntitySet="PDC_Room" />
      <End Role="PDC_Room1" EntitySet="PDC_Room" />
    </AssociationSet>
    <AssociationSet Name="FK__PDC_Room__RoomID__76619304" Association="Self.FK__PDC_Room__RoomID__76619304">
      <End Role="PDC_Room" EntitySet="PDC_Room" />
      <End Role="PDC_Room1" EntitySet="PDC_Room" />
    </AssociationSet>
    <AssociationSet Name="FK__PDC_Room__RoomID__7849DB76" Association="Self.FK__PDC_Room__RoomID__7849DB76">
      <End Role="PDC_Room" EntitySet="PDC_Room" />
      <End Role="PDC_Room1" EntitySet="PDC_Room" />
    </AssociationSet>
    <AssociationSet Name="FK__PDC_Senso__RoomI__7D0E9093" Association="Self.FK__PDC_Senso__RoomI__7D0E9093">
      <End Role="PDC_Room" EntitySet="PDC_Room" />
      <End Role="PDC_Sensor" EntitySet="PDC_Sensor" />
    </AssociationSet>
    <AssociationSet Name="FK__PDC_Senso__Senso__7C1A6C5A" Association="Self.FK__PDC_Senso__Senso__7C1A6C5A">
      <End Role="PDC_SensorType" EntitySet="PDC_SensorType" />
      <End Role="PDC_Sensor" EntitySet="PDC_Sensor" />
    </AssociationSet>
    <AssociationSet Name="FK__PDC_Senso__Senso__7FEAFD3E" Association="Self.FK__PDC_Senso__Senso__7FEAFD3E">
      <End Role="PDC_Sensor" EntitySet="PDC_Sensor" />
      <End Role="PDC_SensorEvent" EntitySet="PDC_SensorEvent" />
    </AssociationSet>
  </EntityContainer>
</Schema>