<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="19ab35d44e2b4baabd10dffbd19a5d38" Name="Diagram1">
        <EntityTypeShape EntityType="SafeHomeModel.PDC_Customer" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SafeHomeModel.PDC_Floor" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SafeHomeModel.PDC_Room" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SafeHomeModel.PDC_Sensor" Width="1.5" PointX="7.5" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SafeHomeModel.PDC_SensorEvent" Width="1.5" PointX="9.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SafeHomeModel.PDC_SensorType" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="SafeHomeModel.FK__PDC_Floor__Custo__51300E55" ManuallyRouted="false" />
        <AssociationConnector Association="SafeHomeModel.FK__PDC_Room__Custom__70A8B9AE" ManuallyRouted="false" />
        <AssociationConnector Association="SafeHomeModel.FK__PDC_Room__FloorI__719CDDE7" ManuallyRouted="false" />
        <AssociationConnector Association="SafeHomeModel.FK__PDC_Room__RoomID__72910220" ManuallyRouted="false" />
        <AssociationConnector Association="SafeHomeModel.FK__PDC_Room__RoomID__74794A92" ManuallyRouted="false" />
        <AssociationConnector Association="SafeHomeModel.FK__PDC_Room__RoomID__76619304" ManuallyRouted="false" />
        <AssociationConnector Association="SafeHomeModel.FK__PDC_Room__RoomID__7849DB76" ManuallyRouted="false" />
        <AssociationConnector Association="SafeHomeModel.FK__PDC_Senso__RoomI__7D0E9093" ManuallyRouted="false" />
        <AssociationConnector Association="SafeHomeModel.FK__PDC_Senso__Senso__7C1A6C5A" ManuallyRouted="false" />
        <AssociationConnector Association="SafeHomeModel.FK__PDC_Senso__Senso__7FEAFD3E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>