INSERT INTO Customer(Username, Password)
VALUES ('JoeScho','password'),
('Mims','password'),
('Jam','password'),
('Ryan','password');

INSERT INTO Room(RoomName, CustomerID)
VALUES ('Kitchen',1),
('Living Room',1),
('Bedroom',1),
('Kitchen',2),
('Living Room',2),
('Kitchen',3),
('Bedroom',3),
('Living Room',3),
('Bedroom',4),
(,'Kitchen',4);

INSERT INTO SensorType(SensorName)
VALUES ('Door / Window Contact'),
('Movement'),
('Fire'),
('Breaking Glass'),
('Vibration');

INSERT INTO Sensor(SensorTypeID, RoomID)
VALUES (1,1),
(2,1),
(1,2),
(3,3),
(4,3),
(5,4),
(3,6),
(4,7),
(2,8),
(4,9),
(5,10)
(4,5);

// Kitchen is north of Living Room (Customer 1)
UPDATE Room
SET RoomIDNorth=2
WHERE RoomID=1;
UPDATE Room
SET RoomIDSouth=1
WHERE RoomID=2;

// Bedroom is east of Kitchen (Customer 1)
UPDATE Room
SET RoomIDEast=3
WHERE RoomID=1;
UPDATE Room
SET RoomIDWest=1
WHERE RoomID=3;